{
  "name": "perfect-dish",
  "version": "1.0.0",
  "description": "Unified runner for Perfect Dish project",
  "scripts": {
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && ./gradlew bootRun",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
